[gd_scene load_steps=10 format=3 uid="uid://cpwwxs2407xuy"]

[ext_resource type="Script" path="res://Scripts/Objects/mine.gd" id="1_1inuy"]
[ext_resource type="Texture2D" uid="uid://bhic3q0inhbfl" path="res://Sprites/My Sprites/mine.png" id="2_cbv87"]
[ext_resource type="Texture2D" uid="uid://f30g3xlrxsc" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0359_Capa-360.png" id="3_mxh1t"]
[ext_resource type="Texture2D" uid="uid://dp0fnxo75ssc5" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0360_Capa-361.png" id="4_inr7j"]
[ext_resource type="Texture2D" uid="uid://cb6ms4cfoa64q" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0361_Capa-362.png" id="5_t6gtp"]
[ext_resource type="Texture2D" uid="uid://bxr3fp8kucb32" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0362_Capa-363.png" id="6_b1gs0"]
[ext_resource type="Texture2D" uid="uid://durl32clw57ng" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Explosion Animation Frames/Zombie-Tileset---_0363_Capa-364.png" id="7_j5ysr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6gwf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1k3rk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_mxh1t")
}, {
"duration": 1.0,
"texture": ExtResource("4_inr7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_t6gtp")
}, {
"duration": 1.0,
"texture": ExtResource("6_b1gs0")
}, {
"duration": 1.0,
"texture": ExtResource("7_j5ysr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Mine" type="Area2D"]
collision_layer = 4
script = ExtResource("1_1inuy")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6gwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cbv87")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_1k3rk")
frame = 6
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_explosion_animation_finished"]
