[gd_scene load_steps=8 format=3 uid="uid://b7kosu5t5j62a"]

[ext_resource type="Script" path="res://Scripts/Attacks/sword_swipe.gd" id="1_e0yy1"]
[ext_resource type="Texture2D" uid="uid://dp85ukfvmcnr6" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Knife Attack Animation Frames/Zombie-Tileset---_0375_Capa-376.png" id="2_bmser"]
[ext_resource type="Texture2D" uid="uid://bokqw77wn4uov" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Knife Attack Animation Frames/Zombie-Tileset---_0376_Capa-377.png" id="3_j352y"]
[ext_resource type="Texture2D" uid="uid://c4ku6p2gfm7fw" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Knife Attack Animation Frames/Zombie-Tileset---_0377_Capa-378.png" id="4_k477b"]
[ext_resource type="Texture2D" uid="uid://bsl2oul2aj6gk" path="res://Sprites/Zombie Apocalypse Tileset/Organized separated sprites/Knife Attack Animation Frames/Zombie-Tileset---_0378_Capa-379.png" id="5_ic4ye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nla1"]
size = Vector2(16, 10.6666)

[sub_resource type="SpriteFrames" id="SpriteFrames_ik0wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bmser")
}, {
"duration": 1.0,
"texture": ExtResource("3_j352y")
}, {
"duration": 1.0,
"texture": ExtResource("4_k477b")
}, {
"duration": 1.0,
"texture": ExtResource("5_ic4ye")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="SwipeAttack" type="Node2D"]
rotation = -1.5708
scale = Vector2(3, 3)
script = ExtResource("1_e0yy1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 10.6667)
collision_layer = 8
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.88178e-13, 2.66667)
shape = SubResource("RectangleShape2D_8nla1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.8399e-05, 13.3333)
sprite_frames = SubResource("SpriteFrames_ik0wa")
autoplay = "default"
frame = 3
frame_progress = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
